{
  "name": "order-service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node presentation/http/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
